[33mcommit 9580067621ff431ac67c0fe36e449be47556c824[m[33m ([m[1;36mHEAD -> [m[1;32mmyCS445[m[33m, [m[1;31morigin/myCS445[m[33m)[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Nov 17 12:56:12 2021 -0600

    add index

[33mcommit 9ccc2740ed3bc1e10d78fca48414372f64c51850[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Nov 17 12:36:07 2021 -0600

    test

[33mcommit 9aca0c3175956b53f26beefa5023adabb3fbf8c4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Nov 17 12:22:31 2021 -0600

    test 2

[33mcommit 02cbc1481526b5dfe84fbe49f6b9163c38651f1a[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Nov 17 12:13:39 2021 -0600

    add final project

[33mcommit 7ef01dedce8b30bd006bd0e58bd675986055cff2[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 26 14:01:54 2021 -0500

    Delete BD.jpg

[33mcommit 95b346557d2f4c0595b1c1352c46c08f8774dce5[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 18:42:48 2021 -0500

    Final Update

[33mcommit fa5af583ae511adfcdc67fa06283c2448384d26c[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 17:05:56 2021 -0500

    update

[33mcommit fe60759dc6f46a4d0873605a15f6eb52f89956ba[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 03:51:47 2021 -0500

    Final Update

[33mcommit efbfe317da35609e3469810968713fe86f1577e8[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 03:50:25 2021 -0500

    Updated

[33mcommit 431eeb4ee93140a9dac7d7919d492caaba29a4d9[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 02:40:20 2021 -0500

    Update

[33mcommit 5fcaf6a7c1ffbda8e66eab6e269ce2e26b1a382d[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 01:38:09 2021 -0500

    Update admin.js

[33mcommit 22cff1ec05df3d0d9bb5f64158edbb1f36aa8a4c[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 01:30:33 2021 -0500

    Final update

[33mcommit 179259943340aa33444b4502c333a4d5b47e0dd9[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 01:21:38 2021 -0500

    Update

[33mcommit 670d17666938efc2353439d94e4251180e9e3e08[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 01:07:15 2021 -0500

    Final Update

[33mcommit 7154ba36a818d2a62ccffb45f003b65ccaf72a16[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 00:55:12 2021 -0500

    Final update

[33mcommit b00620a9466f4a819915ee8d92120a130d7235ac[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 20 00:34:00 2021 -0500

    Final Project

[33mcommit 62efd5e9dca6381990ad69f35015c895f0cadca2[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 13 23:11:01 2021 -0500

    another update

[33mcommit 76446c06673635dec795364adaf0b50a1d357d53[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 13 22:54:59 2021 -0500

    Update

[33mcommit c1acb23e1b57e19fd3c457b5045f55082ef0ee86[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 13 22:13:43 2021 -0500

    updated

[33mcommit a0811a274a39d12eeccb401f530ad2f2e4fc9787[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 13 22:08:18 2021 -0500

    Update index.html

[33mcommit 4c094ff730663ba4acaf63e7bb409b6a6b8b7123[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 13 22:01:43 2021 -0500

    update

[33mcommit 0d0df4738cd4c48f8025aac03a13ae617e4f4e2b[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Wed Oct 13 20:56:35 2021 -0500

    Update index.html

[33mcommit 6cbb953ec569dbfe37814231d54ed2817331788b[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 20:41:34 2021 -0500

    Update index.css

[33mcommit 0210d26da1e6de58444d944a2ffbdd096c564b17[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 20:37:24 2021 -0500

    Update index.css

[33mcommit d1d728f7b2ac2a0202c5bb8718f57ebc332122aa[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 20:31:53 2021 -0500

    Update index.css

[33mcommit 0309b731d10022a6ec9c4dd1666f92af3d5d356a[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 20:15:39 2021 -0500

    Offf Update

[33mcommit 0cf5dd0c5492c0ce697d3c34cf1d6a3389bc624a[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 20:09:06 2021 -0500

    update

[33mcommit 7d9c64f6f5700ec1f9f4505c8312ef3bbd333e7a[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 18:24:34 2021 -0500

    update

[33mcommit 3fd3dd61628a0c93987ab26bbca73f47f0e21a9c[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 17:41:03 2021 -0500

    Update index.css

[33mcommit a5df31419bce678e8aa2fb9cc00aefa7110bfcc6[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 17:33:17 2021 -0500

    update update update

[33mcommit 57b9e6e1b983020ab619e52c321cb3c662b414ac[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 17:26:17 2021 -0500

    Update

[33mcommit 810c4a91a6b2c7a772b1285d94c13b8febb23f1b[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 17:15:52 2021 -0500

    updated

[33mcommit 25cd2795605607b447de7f8b61e955f73413f847[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 17:08:48 2021 -0500

    updated

[33mcommit e9e8a7cbac43aa93361c3149386d0fdc412217ea[m
Merge: 425315b d98da38
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 15:01:21 2021 -0500

    Merge branch 'master' of https://github.com/Barniclassic/Barniclassic.github.io

[33mcommit 425315b36d1c8f2a38ff568b1f6e1bd413552129[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 15:01:04 2021 -0500

    Update index.html

[33mcommit d98da38f41f120de32574d059e5dbff5ba2c763f[m
Author: Barniclassic <76923911+Barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 11:08:48 2021 -0500

    Add files via upload

[33mcommit b49469604d31825fd4126567e63599c97a1138b0[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 10:52:25 2021 -0500

    Project

[33mcommit b4b48cc4eff00f1a0dabacee021db93f6ca650d9[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Tue Oct 12 10:41:51 2021 -0500

    remove

[33mcommit 2389ee089fe0ee6f09c0997167b5445a310c296e[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Sat Sep 25 10:19:56 2021 -0500

    Class Project

[33mcommit d56ceef0a7ebaad2371dea425fa015df82418e38[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Sat Sep 25 01:06:12 2021 -0500

    Update bank.js

[33mcommit 9c381d86684c798ae2c82e164528999ae70f8aed[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Sat Sep 25 01:01:15 2021 -0500

    Class Project

[33mcommit ab3cc86f49bdd134ae32ce3912cde95830dd7c82[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Sat Sep 25 00:55:30 2021 -0500

    Class Project

[33mcommit 3661a57e49b9c7b47e0b1b8d7a9ee77f37580bf7[m
Author: Barni_Classic <76923911+barniclassic@users.noreply.github.com>
Date:   Sat Sep 25 00:51:07 2021 -0500

    Class Project

[33mcommit c52f7ac77c12